<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body>
    <div>
        <div class="bg-red-600 px-20">
            <nav class="flex justify-end">
              <ul class="flex gap-x-3">
                <li class="p-5">
                  <a href="#" class="text-white text-xl hover:text-gray-300">
                    About
                  </a>
                </li>
                <li class="p-5">
                  <a href="#" class="text-white text-xl hover:text-gray-300">
                    Work
                  </a>
                </li>
                <li class="p-5">
                  <a href="#" class="text-white text-xl hover:text-gray-300 ">
                    Contact
                  </a>
                </li>
              </ul>
            </nav>
          </div>
          
        <div class="header h-screen flex justify-center items-center">
            <header class="font-sans ">
                <h1 class="text-6xl font-bold text-white">
                    Hey I am Danish Ali
                </h1>
                <p class="text-red-600 text-4xl font-light">
                    a web devloper
                </p>
            </header>
        </div>
    </div>
    <section class="py-12 bg-gray-100" id="work">
      <div class="container mx-auto text-center">
        <h2 class="text-4xl font-bold mb-8">These are some of my projects</h2>
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <img src="netflix.jpeg" alt="Netflix Page Clone" class="w-full" />
            <div class="p-4">
              <h3 class="text-xl font-semibold">Netflix Page</h3>
            </div>
          </div>
          <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <img src="linkedin.jpeg" alt="LinkedIn Profile Clone" class="w-full" />
            <div class="p-4">
              <h3 class="text-xl font-semibold">LinkedIn Profile</h3>
            </div>
          </div>
          <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <img src="resume.jpeg" alt="Personal Resume" class="w-full" />
            <div class="p-4">
              <h3 class="text-xl font-semibold">My Resume</h3>
            </div>
          </div>
          <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <img src="mosam.jpeg" alt="Weather Project" class="w-full" />
            <div class="p-4">
              <h3 class="text-xl font-semibold">Weather Project</h3>
            </div>
          </div>
          <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <img src="insta.jpeg" alt="Instagram Profile Clone" class="w-full" />
            <div class="p-4">
              <h3 class="text-xl font-semibold">Instagram Profile</h3>
            </div>
          </div>
          <div class="bg-white shadow-lg rounded-lg overflow-hidden">
            <img src="facebook.jpeg" alt="Login Form Design" class="w-full" />
            <div class="p-4">
              <h3 class="text-xl font-semibold">Login Form</h3>
            </div>
          </div>
        </div>
        <a href="#" class="mt-8 inline-block bg-gray-800 text-white py-2 px-4 rounded">Show all</a>
      </div>
    </section>

    <section class="bg-gray-900 text-white text-center h-screen flex flex-col justify-center" id="contact">
      <h2 class="text-4xl font-bold mb-4">Let's work together...</h2>
      <div class="flex justify-center space-x-6">
        <a href="#" class="text-xl"><i class="fab fa-facebook"></i> Facebook</a>
        <a href="#" class="text-xl"><i class="fab fa-github"></i> GitHub</a>
        <a href="#" class="text-xl"><i class="fas fa-envelope"></i> Send a mail</a>
        <a href="#" class="text-xl"><i class="fas fa-phone"></i> Call me</a>
      </div>
    </section>

    <footer class="bg-gray-800 py-4 text-center text-white">
      <p>Copyright © 2024 | All Rights Reserved | By Hamza Rafique</p>
    </footer>
</body>
</html>